#  Filename:  dnsmasq.conf
#  Place:  /etc/

#  Change "wlan0" to the actual name of the WIFI interface
interface=wlan0
#  IP numbers will be between 192.168.50.50 ~ 192.168.50.100
dhcp-range=192.168.50.50,192.168.50.100,24h

